\relax 
\bibstyle{apalike}
\Newlabel{NREN}{a}
\Newlabel{CS}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\newlabel{S:2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simulation, sampling, and prediction process. Distributions were simulated for virtual species based on environmental effects on vital rates and demographic processes.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outline}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Species Simulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling and Modelling Scenarios}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of ranks across species and all scenarios applicable to all four SDMs. For each scenario and species, SDMs were ranked based on the median TSS.\relax }}{5}\protected@file@percent }
\newlabel{table:ranks}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}\protected@file@percent }
\newlabel{S:3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  True skill statistic (TSS) mean and 95\% confidence intervals across 100 sampled datasets for each SDM and scenario, compared to true distributions defined by $\lambda > 1$ and $N > 0$. Scenarios include: no sampling or modeling issues (ideal), sampling issues (measurement error, sampling bias, non-equilibrium), and modeling issues (incorrect covariates, no seed bank, under dispersal, over dispersal).\relax }}{6}\protected@file@percent }
\newlabel{fig:TSSmn}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Effect of scenario on median true skill statistic (TSS) relative to the '\emph  {ideal}' scenario. Positive values indicate improved predictive ability, while negative values indicate decreased predictive ability.\relax }}{7}\protected@file@percent }
\newlabel{fig:TSSvIdeal}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}\protected@file@percent }
\newlabel{S:4}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{9}\protected@file@percent }
